# change prefix to F5
unbind C-b
set -g prefix F5 
bind-key F5 send-prefix

# lower timeout (otherwise vim is annoying)
set -s escape-time 1

# 'r' reloads .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting into panes has easy-to-remember shortcut
bind-key | split-window -h
bind-key - split-window -v

# selecting panes should be done through h,j,k,l 
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

# resizing panes is done with arrows
unbind Left
unbind Right
unbind Up
unbind Down
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5

# use 256 colors (NOTE: usually have to export TERM=xterm-256color)
set -g default-terminal "screen-256color"

# customize some colors 
set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black

set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-left "#[fg=green][#S]"

set -g status-justify centre

# watch for activity in other windows 
setw -g monitor-activity on
set -g visual-activity on

# vim mode for copy/paste between panes
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# bind N to select the 'previous' window (since p is now bound to 'paste')
bind N previous-window

