unbind C-b
set -g prefix F5 
bind-key F5 send-prefix

set -s escape-time 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key | split-window -h
bind-key - split-window -v

setw -g mode-keys vi

unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

unbind Left
unbind Right
unbind Up
unbind Down
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5

